<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Portfolio</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Dev.Milon</h1>
        <div class="btn">
          <button>Download Resume</button>
        </div>
      </nav>

      <section class="hero-section">
        <div class="hero-container container">
          <div>
            <img src="./assets/images/Group.png" alt="" />
          </div>
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
          <div class="btn">
            <button>Contact with me</button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="current-target-section">
        <div class="current-target-container container">
          <div class="current-target-header">
            <h1>My Current Target</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
          <div class="current-target-footer">
            <div class="html-card card">
              <div><img src="./assets/icons/html.png" alt="" /></div>
              <h2>HTML</h2>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
              <a href=""><b>Learn More</b></a>
            </div>
            <div class="css-card card">
                <div><img src="./assets/icons/css.png" alt="" /></div>
              <h2>CSS</h2>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
              <a href=""><b>Learn More</b></a>
            </div>
            <div class="js-card card">
                <div><img src="./assets/icons/js.png" alt="" /></div>
              <h2>JavaScript</h2>
              <p>Lorem Ipsum is simply dummy text of the printing.</p>
              <a href=""><b>Learn More</b></a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
